version: '2.24'


services:
  zookeeper:
    image: quay.io/debezium/zookeeper:2.4
    #network_mode: "host" 
    ports:
      - "2181:2181"
      #- "2888:2888"
      #- "3888:3888"

  kafka: 
    image: quay.io/debezium/kafka:2.4
    #network_mode: "host"
    ports:
      - "9092:9092"
      - "9093:9093"
    environment:
      - KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9093
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      - KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
      - KAFKA_BROKER_ID=1
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_LOG_RETENTION_HOURS=168
      - KAFKA_LOG_SEGMENT_BYTES=1073741824
      - ZOOKEEPER_CONNECT=zookeeper:2181
    #links:
    #  - zookeeper
    depends_on:
      - zookeeper


  kafka-connect:
    image: quay.io/debezium/connect:2.4
    #image: dhet/debezium-connect
    network_mode: "host" 
    ports:
      - "8083:8083"
    environment:      
      - BOOTSTRAP_SERVERS=localhost:9093
      - CONFIG_STORAGE_TOPIC=debezium-config
      - OFFSET_STORAGE_TOPIC=debezium-offset
      - STATUS_STORAGE_TOPIC=debezium-status
      - DEBEZIUM_CONFIG_CONNECTOR_CLASS=io.debezium.connector.postgresql.PostgresConnector
      - DEBEZIUM_CONFIG_DATABASE_HOSTNAME=127.0.0.1
      - DEBEZIUM_CONFIG_DATABASE_PORT=5432
      - DEBEZIUM_CONFIG_DATABASE_PASSWORD=creation
      - DEBEZIUM_CONFIG_DATABASE_USER=postgres
      - DEBEZIUM_CONFIG_DATABASE_SERVER_NAME=postgres
      - DEBEZIUM_CONFIG_DATABASE_DBNAME=bdi_dev
      # - GROUP_ID=1
      # - BOOTSTRAP_SERVERS=kafka:9092
      # - REST_PORT=8083
      # - REST_ADVERTISED_HOST_NAME=localhost
      # - CONFIG_STORAGE_TOPIC=my_connect_configs
      # - OFFSET_STORAGE_TOPIC=my_connect_offsets
      # - STATUS_STORAGE_TOPIC=my_connect_statuses
      # - CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      # - CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
      #=================================================================



# networks:
#   host:
#     external: true

# networks:
#   my-host:
#     driver: bridge

# version: '3.7'

# services:
#   zookeeper:
#     image: wurstmeister/zookeeper
#     ports:
#       - "2181:2181"

#   kafka:
#     image: wurstmeister/kafka
#     ports:
#       - "9092:9092"
#     environment:
#       KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9092
#       KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
#       KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9092
#       KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
#       KAFKA_BROKER_ID: 1
#       KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#       KAFKA_LOG_RETENTION_HOURS: 168
#       KAFKA_LOG_SEGMENT_BYTES: 1073741824
#     depends_on:
#       - zookeeper


# docker run -d \
#   --name=zookeeper \
#   --network="host" \
#   -p 2181:2181 \
#   -e ADMIN_SERVER_PORT=9090 \
#   quay.io/debezium/zookeeper:2.4

# docker run -d \
#   --network="host" \
#   --name=kafka \
#   -p 9092:9092 \
#   -e KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9092 \
#   -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT \
#   -e KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093 \
#   -e KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE \
#   -e KAFKA_BROKER_ID=1 \
#   -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 \
#   -e KAFKA_LOG_RETENTION_HOURS=168 \
#   -e KAFKA_LOG_SEGMENT_BYTES=1073741824 \
#   -e ZOOKEEPER_CONNECT=zookeeper:2181 \
#   quay.io/debezium/kafka:2.4


# docker run -d \
#   --network="host" \
#   --name=kafka-connect \
#   -p 8083:8083 \
#   -e GROUP_ID=1 \
#   -e BOOTSTRAP_SERVERS=kafka:9092 \
#   -e REST_PORT=8083 \
#   -e REST_ADVERTISED_HOST_NAME=localhost \
#   -e CONFIG_STORAGE_TOPIC=my_connect_configs \
#   -e OFFSET_STORAGE_TOPIC=my_connect_offsets \
#   -e STATUS_STORAGE_TOPIC=my_connect_statuses \
#   -e CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter \
#   -e CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter \
#   quay.io/debezium/connect:2.4